<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to my website!</title>
    <meta name="author" content="Chris">
    <link rel="stylesheet" href="./styles.css">
    <style>
    </style>
  </head>
  <body>
    <div class="background-container">
      <h1><p style="font-family: monospace,sans-serif">Welcome to my website!</p></h1>
      <a href="./File/Orange_Phone/Orange_Phone.html" target="_blank"><button class="button">橘子手机</button></a>
      <img src="./File/made_with_deepseek.png" class="bottom" width="152.6" height="96.1">
    </div>
  </body>
</html>
